<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.1qgyahh0xqqd2l1c1fk2y0ksji5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1uh091h0tldd1i121aiib0jgxfb3'>
            <connection class='textscan' directory='/Users/scottdewaters/OneDrive - The Ohio State University/7332' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uh091h0tldd1i121aiib0jgxfb3' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GameId' ordinal='0' />
            <column datatype='integer' name='PlayId' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='real' name='X' ordinal='3' />
            <column datatype='real' name='Y' ordinal='4' />
            <column datatype='real' name='S' ordinal='5' />
            <column datatype='real' name='A' ordinal='6' />
            <column datatype='real' name='Dis' ordinal='7' />
            <column datatype='real' name='Orientation' ordinal='8' />
            <column datatype='real' name='Dir' ordinal='9' />
            <column datatype='integer' name='NflId' ordinal='10' />
            <column datatype='string' name='DisplayName' ordinal='11' />
            <column datatype='integer' name='JerseyNumber' ordinal='12' />
            <column datatype='integer' name='Season' ordinal='13' />
            <column datatype='integer' name='YardLine' ordinal='14' />
            <column datatype='integer' name='Quarter' ordinal='15' />
            <column datatype='datetime' name='GameClock' ordinal='16' />
            <column datatype='string' name='PossessionTeam' ordinal='17' />
            <column datatype='integer' name='Down' ordinal='18' />
            <column datatype='integer' name='Distance' ordinal='19' />
            <column datatype='string' name='FieldPosition' ordinal='20' />
            <column datatype='integer' name='HomeScoreBeforePlay' ordinal='21' />
            <column datatype='integer' name='VisitorScoreBeforePlay' ordinal='22' />
            <column datatype='integer' name='NflIdRusher' ordinal='23' />
            <column datatype='string' name='OffenseFormation' ordinal='24' />
            <column datatype='string' name='OffensePersonnel' ordinal='25' />
            <column datatype='integer' name='DefendersInTheBox' ordinal='26' />
            <column datatype='string' name='DefensePersonnel' ordinal='27' />
            <column datatype='string' name='PlayDirection' ordinal='28' />
            <column datatype='datetime' name='TimeHandoff' ordinal='29' />
            <column datatype='datetime' name='TimeSnap' ordinal='30' />
            <column datatype='integer' name='Yards' ordinal='31' />
            <column datatype='string' name='PlayerHeight' ordinal='32' />
            <column datatype='integer' name='PlayerWeight' ordinal='33' />
            <column datatype='date' name='PlayerBirthDate' ordinal='34' />
            <column datatype='string' name='PlayerCollegeName' ordinal='35' />
            <column datatype='string' name='Position' ordinal='36' />
            <column datatype='string' name='HomeTeamAbbr' ordinal='37' />
            <column datatype='string' name='VisitorTeamAbbr' ordinal='38' />
            <column datatype='integer' name='Week' ordinal='39' />
            <column datatype='string' name='Stadium' ordinal='40' />
            <column datatype='string' name='Location' ordinal='41' />
            <column datatype='string' name='StadiumType' ordinal='42' />
            <column datatype='string' name='Turf' ordinal='43' />
            <column datatype='string' name='GameWeather' ordinal='44' />
            <column datatype='integer' name='Temperature' ordinal='45' />
            <column datatype='integer' name='Humidity' ordinal='46' />
            <column datatype='integer' name='WindSpeed' ordinal='47' />
            <column datatype='string' name='WindDirection' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GameId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dis]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orientation]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dir]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NflId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisplayName]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JerseyNumber]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YardLine]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameClock]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PossessionTeam]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FieldPosition]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeScoreBeforePlay]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitorScoreBeforePlay]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NflIdRusher]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffenseFormation]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffensePersonnel]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefendersInTheBox]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefensePersonnel]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayDirection]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeHandoff]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeSnap]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerHeight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerWeight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerBirthDate]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerCollegeName]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeamAbbr]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitorTeamAbbr]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StadiumType]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turf]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameWeather]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDirection]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[ctd:PlayId:qk]&quot;' value='# of Plays' />
        </aliases>
      </column>
      <column caption='Rusher?' datatype='boolean' name='[Calculation_4300656172159782912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NflIdRusher]=[NflId] THEN TRUE ELSE FALSE END' />
      </column>
      <column caption='Defenders In The Box' datatype='integer' name='[DefendersInTheBox]' role='measure' type='quantitative' />
      <column caption='Defense Personnel' datatype='string' name='[DefensePersonnel]' role='dimension' type='nominal' />
      <column caption='Display Name' datatype='string' name='[DisplayName]' role='dimension' type='nominal' />
      <column caption='Field Position' datatype='string' name='[FieldPosition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Game Weather (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[GameWeather]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Clear&quot;'>
            <value>&quot;Clear&quot;</value>
            <value>&quot;Clear and cold&quot;</value>
            <value>&quot;Clear and Cool&quot;</value>
            <value>&quot;Clear and sunny&quot;</value>
            <value>&quot;Clear and Sunny&quot;</value>
            <value>&quot;Clear and warm&quot;</value>
            <value>&quot;Clear skies&quot;</value>
            <value>&quot;Clear Skies&quot;</value>
            <value>&quot;Mostly clear&quot;</value>
            <value>&quot;Mostly Clear&quot;</value>
            <value>&quot;Mostly sunny&quot;</value>
            <value>&quot;Mostly Sunny&quot;</value>
            <value>&quot;Mostly Sunny Skies&quot;</value>
            <value>&quot;Partly clear&quot;</value>
            <value>&quot;Partly sunny&quot;</value>
            <value>&quot;Partly Sunny&quot;</value>
            <value>&quot;sUNNY&quot;</value>
            <value>&quot;Sunny&quot;</value>
            <value>&quot;Sunny and clear&quot;</value>
            <value>&quot;Sunny and cold&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cloudy&quot;'>
            <value>&quot;cloudy&quot;</value>
            <value>&quot;Cloudy&quot;</value>
            <value>&quot;Cloudy and cold&quot;</value>
            <value>&quot;Cloudy and Cool&quot;</value>
            <value>&quot;Cloudy with periods of rain, thunder possible. Winds shifting to WNW, 10-20 mph.&quot;</value>
            <value>&quot;Cloudy with showers and wind&quot;</value>
            <value>&quot;Cloudy, 50\% change of rain&quot;</value>
            <value>&quot;Cloudy, chance of rain&quot;</value>
            <value>&quot;Cloudy, fog started developing in 2nd quarter&quot;</value>
            <value>&quot;Cloudy, light snow accumulating 1-3\&quot;&quot;</value>
            <value>&quot;Cloudy, Rain&quot;</value>
            <value>&quot;Coudy&quot;</value>
            <value>&quot;Mostly cloudy&quot;</value>
            <value>&quot;Mostly Cloudy&quot;</value>
            <value>&quot;Mostly Coudy&quot;</value>
            <value>&quot;overcast&quot;</value>
            <value>&quot;Overcast&quot;</value>
            <value>&quot;partly cloudy&quot;</value>
            <value>&quot;Partly cloudy&quot;</value>
            <value>&quot;Partly Cloudy&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Indoors?&quot;'>
            <value>&quot;Controlled Climate&quot;</value>
            <value>&quot;Indoor&quot;</value>
            <value>&quot;Indoors&quot;</value>
            <value>&quot;N/A (Indoors)&quot;</value>
            <value>&quot;N/A Indoor&quot;</value>
            <value>&quot;N/A Indoors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Light rain&quot;</value>
            <value>&quot;Light Rain&quot;</value>
            <value>&quot;Rain&quot;</value>
            <value>&quot;Rain and Wind&quot;</value>
            <value>&quot;Rain Chance 40\%&quot;</value>
            <value>&quot;Rain likely, temps in low 40s.&quot;</value>
            <value>&quot;Rain shower&quot;</value>
            <value>&quot;Raining&quot;</value>
            <value>&quot;Rainy&quot;</value>
            <value>&quot;Scattered Showers&quot;</value>
            <value>&quot;Showers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Heavy lake effect snow&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Hour' caption='Game Clock' datatype='datetime' name='[GameClock]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GameId]' role='dimension' type='ordinal' />
      <column caption='Game Weather' datatype='string' name='[GameWeather]' role='dimension' type='nominal' />
      <column caption='Home Score Before Play' datatype='integer' name='[HomeScoreBeforePlay]' role='measure' type='quantitative' />
      <column caption='Home Team Abbr' datatype='string' name='[HomeTeamAbbr]' role='dimension' type='nominal' />
      <column caption='Jersey Number' datatype='integer' name='[JerseyNumber]' role='dimension' type='ordinal' />
      <column caption='Nfl Id Rusher' datatype='integer' name='[NflIdRusher]' role='measure' type='quantitative' />
      <column caption='Nfl Id' datatype='integer' name='[NflId]' role='measure' type='quantitative' />
      <column caption='Offense Formation' datatype='string' name='[OffenseFormation]' role='dimension' type='nominal' />
      <column caption='Offense Personnel' datatype='string' name='[OffensePersonnel]' role='dimension' type='nominal' />
      <column caption='Play Direction' datatype='string' name='[PlayDirection]' role='dimension' type='nominal' />
      <column caption='Play Id' datatype='integer' name='[PlayId]' role='measure' type='quantitative' />
      <column caption='Player Birth Date' datatype='date' name='[PlayerBirthDate]' role='dimension' type='ordinal' />
      <column caption='Player College Name' datatype='string' name='[PlayerCollegeName]' role='dimension' type='nominal' />
      <column caption='Player Height' datatype='string' name='[PlayerHeight]' role='dimension' type='nominal' />
      <column caption='Player Weight' datatype='integer' name='[PlayerWeight]' role='measure' type='quantitative' />
      <column caption='Possession Team' datatype='string' name='[PossessionTeam]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Stadium Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[StadiumType]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Closed Roof or Indoor&quot;'>
            <value>&quot;Closed Dome&quot;</value>
            <value>&quot;Dome&quot;</value>
            <value>&quot;Dome, closed&quot;</value>
            <value>&quot;Domed&quot;</value>
            <value>&quot;Domed, closed&quot;</value>
            <value>&quot;indoor&quot;</value>
            <value>&quot;Indoor&quot;</value>
            <value>&quot;Indoor, Roof Closed&quot;</value>
            <value>&quot;Indoors&quot;</value>
            <value>&quot;Retr. Roof - Closed&quot;</value>
            <value>&quot;Retr. Roof Closed&quot;</value>
            <value>&quot;Retr. Roof-Closed&quot;</value>
            <value>&quot;Retractable Roof&quot;</value>
            <value>&quot;Retractable Roof - Closed&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Open Roof or Outdoor&quot;'>
            <value>&quot;Bowl&quot;</value>
            <value>&quot;Cloudy&quot;</value>
            <value>&quot;Domed, open&quot;</value>
            <value>&quot;Domed, Open&quot;</value>
            <value>&quot;Heinz Field&quot;</value>
            <value>&quot;Indoor, Open Roof&quot;</value>
            <value>&quot;Indoor, roof open&quot;</value>
            <value>&quot;Open&quot;</value>
            <value>&quot;Oudoor&quot;</value>
            <value>&quot;Ourdoor&quot;</value>
            <value>&quot;Outddors&quot;</value>
            <value>&quot;Outdoor&quot;</value>
            <value>&quot;OUTDOOR&quot;</value>
            <value>&quot;Outdoor Retr Roof-Open&quot;</value>
            <value>&quot;Outdoors&quot;</value>
            <value>&quot;Outdor&quot;</value>
            <value>&quot;Outside&quot;</value>
            <value>&quot;Retr. Roof - Open&quot;</value>
            <value>&quot;Retr. Roof-Open&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Stadium Type' datatype='string' name='[StadiumType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Temperature (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Temperature]' peg='0' size='5.85' />
      </column>
      <column datatype='integer' name='[Temperature]' role='measure' type='quantitative' />
      <column caption='Time Handoff' datatype='datetime' name='[TimeHandoff]' role='dimension' type='ordinal' />
      <column caption='Time Snap' datatype='datetime' name='[TimeSnap]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Turf (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Turf]' new-bin='true'>
          <bin default-name='false' value='&quot;Artificial&quot;'>
            <value>&quot;Artifical&quot;</value>
            <value>&quot;Artificial&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Field Turf&quot;'>
            <value>&quot;Field turf&quot;</value>
            <value>&quot;Field Turf&quot;</value>
            <value>&quot;FieldTurf&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Field Turf 360&quot;'>
            <value>&quot;FieldTurf 360&quot;</value>
            <value>&quot;FieldTurf360&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Natural Grass&quot;'>
            <value>&quot;grass&quot;</value>
            <value>&quot;Grass&quot;</value>
            <value>&quot;Natural&quot;</value>
            <value>&quot;natural grass&quot;</value>
            <value>&quot;Natural grass&quot;</value>
            <value>&quot;Natural Grass&quot;</value>
            <value>&quot;Naturall Grass&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Turf&quot;'>
            <value>&quot;Turf&quot;</value>
            <value>&quot;Twenty Four/Seven Turf&quot;</value>
            <value>&quot;Twenty-Four/Seven Turf&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;UBU Speed Series S5-M&quot;'>
            <value>&quot;UBU Speed Series-S5-M&quot;</value>
            <value>&quot;UBU Sports Speed S5-M&quot;</value>
            <value>&quot;UBU-Speed Series-S5-M&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Turf]' role='dimension' type='nominal' />
      <column caption='Visitor Score Before Play' datatype='integer' name='[VisitorScoreBeforePlay]' role='measure' type='quantitative' />
      <column caption='Visitor Team Abbr' datatype='string' name='[VisitorTeamAbbr]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[WindSpeed]' peg='0' size='2.53' />
      </column>
      <column caption='Wind Direction' datatype='string' name='[WindDirection]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='integer' name='[WindSpeed]' role='measure' type='quantitative' />
      <column caption='Yard Line' datatype='integer' name='[YardLine]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_59E9D254FE0045DBBFC6AFDC75E35E0E]' role='measure' type='quantitative' />
      <column-instance column='[PlayId]' derivation='CountD' name='[ctd:PlayId:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of Yards by Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1qgyahh0xqqd2l1c1fk2y0ksji5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgyahh0xqqd2l1c1fk2y0ksji5m'>
            <column caption='Rusher?' datatype='boolean' name='[Calculation_4300656172159782912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NflIdRusher]=[NflId] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Display Name' datatype='string' name='[DisplayName]' role='dimension' type='nominal' />
            <column caption='Nfl Id Rusher' datatype='integer' name='[NflIdRusher]' role='measure' type='quantitative' />
            <column caption='Nfl Id' datatype='integer' name='[NflId]' role='measure' type='quantitative' />
            <column caption='Play Id' datatype='integer' name='[PlayId]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yards]' role='measure' type='quantitative' />
            <column-instance column='[PlayId]' derivation='CountD' name='[ctd:PlayId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4300656172159782912]' derivation='None' name='[none:Calculation_4300656172159782912:nk]' pivot='key' type='nominal' />
            <column-instance column='[DisplayName]' derivation='None' name='[none:DisplayName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yards]' derivation='Sum' name='[sum:Yards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:Calculation_4300656172159782912:nk]'>
            <groupfilter function='member' level='[none:Calculation_4300656172159782912:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:Calculation_4300656172159782912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[ctd:PlayId:qk]' />
              <size column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[sum:Yards:qk]' />
              <text column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:DisplayName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player Distribution By College'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1qgyahh0xqqd2l1c1fk2y0ksji5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgyahh0xqqd2l1c1fk2y0ksji5m'>
            <column caption='Rusher?' datatype='boolean' name='[Calculation_4300656172159782912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NflIdRusher]=[NflId] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Nfl Id Rusher' datatype='integer' name='[NflIdRusher]' role='measure' type='quantitative' />
            <column caption='Nfl Id' datatype='integer' name='[NflId]' role='measure' type='quantitative' />
            <column caption='Player College Name' datatype='string' name='[PlayerCollegeName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yards]' role='measure' type='quantitative' />
            <column-instance column='[NflId]' derivation='CountD' name='[ctd:NflId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4300656172159782912]' derivation='None' name='[none:Calculation_4300656172159782912:nk]' pivot='key' type='nominal' />
            <column-instance column='[PlayerCollegeName]' derivation='None' name='[none:PlayerCollegeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yards]' derivation='Sum' name='[sum:Yards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:Calculation_4300656172159782912:nk]'>
            <groupfilter function='member' level='[none:Calculation_4300656172159782912:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:Calculation_4300656172159782912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[sum:Yards:qk]' />
              <size column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[ctd:NflId:qk]' />
              <text column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:PlayerCollegeName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Temperature Range and Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1qgyahh0xqqd2l1c1fk2y0ksji5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgyahh0xqqd2l1c1fk2y0ksji5m'>
            <column caption='Rusher?' datatype='boolean' name='[Calculation_4300656172159782912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NflIdRusher]=[NflId] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Nfl Id Rusher' datatype='integer' name='[NflIdRusher]' role='measure' type='quantitative' />
            <column caption='Nfl Id' datatype='integer' name='[NflId]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Temperature (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Temperature]' peg='0' size='5.85' />
            </column>
            <column datatype='integer' name='[Temperature]' role='measure' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Count' name='[cnt:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4300656172159782912]' derivation='None' name='[none:Calculation_4300656172159782912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temperature (bin)]' derivation='None' name='[none:Temperature (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:Calculation_4300656172159782912:nk]'>
            <groupfilter function='member' level='[none:Calculation_4300656172159782912:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:Calculation_4300656172159782912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[cnt:Temperature:qk]</rows>
        <cols>[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:Temperature (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:Temperature (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weather Metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1qgyahh0xqqd2l1c1fk2y0ksji5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgyahh0xqqd2l1c1fk2y0ksji5m'>
            <column caption='Rusher?' datatype='boolean' name='[Calculation_4300656172159782912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NflIdRusher]=[NflId] THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='string' name='[Game Weather (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[GameWeather]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Clear&quot;'>
                  <value>&quot;Clear&quot;</value>
                  <value>&quot;Clear and cold&quot;</value>
                  <value>&quot;Clear and Cool&quot;</value>
                  <value>&quot;Clear and sunny&quot;</value>
                  <value>&quot;Clear and Sunny&quot;</value>
                  <value>&quot;Clear and warm&quot;</value>
                  <value>&quot;Clear skies&quot;</value>
                  <value>&quot;Clear Skies&quot;</value>
                  <value>&quot;Mostly clear&quot;</value>
                  <value>&quot;Mostly Clear&quot;</value>
                  <value>&quot;Mostly sunny&quot;</value>
                  <value>&quot;Mostly Sunny&quot;</value>
                  <value>&quot;Mostly Sunny Skies&quot;</value>
                  <value>&quot;Partly clear&quot;</value>
                  <value>&quot;Partly sunny&quot;</value>
                  <value>&quot;Partly Sunny&quot;</value>
                  <value>&quot;sUNNY&quot;</value>
                  <value>&quot;Sunny&quot;</value>
                  <value>&quot;Sunny and clear&quot;</value>
                  <value>&quot;Sunny and cold&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cloudy&quot;'>
                  <value>&quot;cloudy&quot;</value>
                  <value>&quot;Cloudy&quot;</value>
                  <value>&quot;Cloudy and cold&quot;</value>
                  <value>&quot;Cloudy and Cool&quot;</value>
                  <value>&quot;Cloudy with periods of rain, thunder possible. Winds shifting to WNW, 10-20 mph.&quot;</value>
                  <value>&quot;Cloudy with showers and wind&quot;</value>
                  <value>&quot;Cloudy, 50\% change of rain&quot;</value>
                  <value>&quot;Cloudy, chance of rain&quot;</value>
                  <value>&quot;Cloudy, fog started developing in 2nd quarter&quot;</value>
                  <value>&quot;Cloudy, light snow accumulating 1-3\&quot;&quot;</value>
                  <value>&quot;Cloudy, Rain&quot;</value>
                  <value>&quot;Coudy&quot;</value>
                  <value>&quot;Mostly cloudy&quot;</value>
                  <value>&quot;Mostly Cloudy&quot;</value>
                  <value>&quot;Mostly Coudy&quot;</value>
                  <value>&quot;overcast&quot;</value>
                  <value>&quot;Overcast&quot;</value>
                  <value>&quot;partly cloudy&quot;</value>
                  <value>&quot;Partly cloudy&quot;</value>
                  <value>&quot;Partly Cloudy&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Indoors?&quot;'>
                  <value>&quot;Controlled Climate&quot;</value>
                  <value>&quot;Indoor&quot;</value>
                  <value>&quot;Indoors&quot;</value>
                  <value>&quot;N/A (Indoors)&quot;</value>
                  <value>&quot;N/A Indoor&quot;</value>
                  <value>&quot;N/A Indoors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Light rain&quot;</value>
                  <value>&quot;Light Rain&quot;</value>
                  <value>&quot;Rain&quot;</value>
                  <value>&quot;Rain and Wind&quot;</value>
                  <value>&quot;Rain Chance 40\%&quot;</value>
                  <value>&quot;Rain likely, temps in low 40s.&quot;</value>
                  <value>&quot;Rain shower&quot;</value>
                  <value>&quot;Raining&quot;</value>
                  <value>&quot;Rainy&quot;</value>
                  <value>&quot;Scattered Showers&quot;</value>
                  <value>&quot;Showers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Heavy lake effect snow&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Game Weather' datatype='string' name='[GameWeather]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Humidity]' role='measure' type='quantitative' />
            <column caption='Nfl Id Rusher' datatype='integer' name='[NflIdRusher]' role='measure' type='quantitative' />
            <column caption='Nfl Id' datatype='integer' name='[NflId]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stadium Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[StadiumType]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Closed Roof or Indoor&quot;'>
                  <value>&quot;Closed Dome&quot;</value>
                  <value>&quot;Dome&quot;</value>
                  <value>&quot;Dome, closed&quot;</value>
                  <value>&quot;Domed&quot;</value>
                  <value>&quot;Domed, closed&quot;</value>
                  <value>&quot;indoor&quot;</value>
                  <value>&quot;Indoor&quot;</value>
                  <value>&quot;Indoor, Roof Closed&quot;</value>
                  <value>&quot;Indoors&quot;</value>
                  <value>&quot;Retr. Roof - Closed&quot;</value>
                  <value>&quot;Retr. Roof Closed&quot;</value>
                  <value>&quot;Retr. Roof-Closed&quot;</value>
                  <value>&quot;Retractable Roof&quot;</value>
                  <value>&quot;Retractable Roof - Closed&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Open Roof or Outdoor&quot;'>
                  <value>&quot;Bowl&quot;</value>
                  <value>&quot;Cloudy&quot;</value>
                  <value>&quot;Domed, open&quot;</value>
                  <value>&quot;Domed, Open&quot;</value>
                  <value>&quot;Heinz Field&quot;</value>
                  <value>&quot;Indoor, Open Roof&quot;</value>
                  <value>&quot;Indoor, roof open&quot;</value>
                  <value>&quot;Open&quot;</value>
                  <value>&quot;Oudoor&quot;</value>
                  <value>&quot;Ourdoor&quot;</value>
                  <value>&quot;Outddors&quot;</value>
                  <value>&quot;Outdoor&quot;</value>
                  <value>&quot;OUTDOOR&quot;</value>
                  <value>&quot;Outdoor Retr Roof-Open&quot;</value>
                  <value>&quot;Outdoors&quot;</value>
                  <value>&quot;Outdor&quot;</value>
                  <value>&quot;Outside&quot;</value>
                  <value>&quot;Retr. Roof - Open&quot;</value>
                  <value>&quot;Retr. Roof-Open&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Stadium Type' datatype='string' name='[StadiumType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Temperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Turf (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Turf]' new-bin='true'>
                <bin default-name='false' value='&quot;Artificial&quot;'>
                  <value>&quot;Artifical&quot;</value>
                  <value>&quot;Artificial&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Field Turf&quot;'>
                  <value>&quot;Field turf&quot;</value>
                  <value>&quot;Field Turf&quot;</value>
                  <value>&quot;FieldTurf&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Field Turf 360&quot;'>
                  <value>&quot;FieldTurf 360&quot;</value>
                  <value>&quot;FieldTurf360&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Natural Grass&quot;'>
                  <value>&quot;grass&quot;</value>
                  <value>&quot;Grass&quot;</value>
                  <value>&quot;Natural&quot;</value>
                  <value>&quot;natural grass&quot;</value>
                  <value>&quot;Natural grass&quot;</value>
                  <value>&quot;Natural Grass&quot;</value>
                  <value>&quot;Naturall Grass&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Turf&quot;'>
                  <value>&quot;Turf&quot;</value>
                  <value>&quot;Twenty Four/Seven Turf&quot;</value>
                  <value>&quot;Twenty-Four/Seven Turf&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;UBU Speed Series S5-M&quot;'>
                  <value>&quot;UBU Speed Series-S5-M&quot;</value>
                  <value>&quot;UBU Sports Speed S5-M&quot;</value>
                  <value>&quot;UBU-Speed Series-S5-M&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Turf]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='integer' name='[WindSpeed]' role='measure' type='quantitative' />
            <column-instance column='[Humidity]' derivation='Avg' name='[avg:Humidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature]' derivation='Avg' name='[avg:Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WindSpeed]' derivation='Avg' name='[avg:WindSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4300656172159782912]' derivation='None' name='[none:Calculation_4300656172159782912:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[avg:Humidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[avg:WindSpeed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[avg:Temperature:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[avg:Humidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[avg:WindSpeed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[avg:Temperature:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[Game Weather (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Game Weather (group)]' />
              <groupfilter function='member' level='[Game Weather (group)]' member='&quot;Indoors?&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[Stadium Type (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Stadium Type (group)]' />
              <groupfilter function='member' level='[Stadium Type (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:Calculation_4300656172159782912:nk]'>
            <groupfilter function='member' level='[none:Calculation_4300656172159782912:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[:Measure Names]</column>
            <column>[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:Calculation_4300656172159782912:nk]</column>
            <column>[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[Stadium Type (group)]</column>
            <column>[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[Game Weather (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[Turf (group)] / [federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[Game Weather (group)])</rows>
        <cols>([federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[Stadium Type (group)] / [federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Speed Range and Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.1qgyahh0xqqd2l1c1fk2y0ksji5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1qgyahh0xqqd2l1c1fk2y0ksji5m'>
            <column caption='Rusher?' datatype='boolean' name='[Calculation_4300656172159782912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [NflIdRusher]=[NflId] THEN TRUE ELSE FALSE END' />
            </column>
            <column caption='Nfl Id Rusher' datatype='integer' name='[NflIdRusher]' role='measure' type='quantitative' />
            <column caption='Nfl Id' datatype='integer' name='[NflId]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[WindSpeed]' peg='0' size='2.53' />
            </column>
            <column caption='Wind Speed' datatype='integer' name='[WindSpeed]' role='measure' type='quantitative' />
            <column-instance column='[WindSpeed]' derivation='Count' name='[cnt:WindSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4300656172159782912]' derivation='None' name='[none:Calculation_4300656172159782912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed (bin)]' derivation='None' name='[none:Wind Speed (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:Calculation_4300656172159782912:nk]'>
            <groupfilter function='member' level='[none:Calculation_4300656172159782912:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:Calculation_4300656172159782912:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[cnt:WindSpeed:qk]</rows>
        <cols>[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[none:Wind Speed (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[Wind Speed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution of Yards by Player DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='88625' id='3' name='Distribution of Yards by Player' w='98400' x='800' y='1000'>
              </zone>
              <zone h='9375' id='8' name='Distribution of Yards by Player' pane-specification-id='0' param='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[ctd:PlayId:qk]' type-v2='color' w='98400' x='800' y='89625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Distribution By College DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Player Distribution By College' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='33250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='62600' y='9750'>
          <zone h='8125' id='8' name='Player Distribution By College' pane-specification-id='0' param='[federated.1qgyahh0xqqd2l1c1fk2y0ksji5m].[sum:Yards:qk]' type-v2='color' w='16000' x='62600' y='9750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weather DB'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='3' name='Temperature Range and Distribution' w='37734' x='61733' y='50000'>
          </zone>
          <zone h='49111' id='5' name='Wind Speed Range and Distribution' w='37734' x='61733' y='889'>
          </zone>
          <zone h='98222' id='6' name='Weather Metrics' w='61200' x='533' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
